..29-

quiss. labet expuncto q ,lividum‘ - 38. ,*heu'¹⁷) 36. ,11111-
num' — 36,8. ,1010111100 -· 10. ,⁰cressa nots' - 381. ,⁰odi’.
in antiquiss. oorl. Bland. lio supra notatum est sperne — 7.
‚⁰arta'. sio latentiori. Blonol. ‚artat sine o ulique. -

ΙΙ.

1,28. ‚⁴retulit' per 1111100011.- ,38. ‚⁰(teoe’ - 2,17. ‚⁰Phra·
haten' — 18. ,plebis' [1] - 3,1.01 antiquissimo eolice Bland.
en apicibus lituris et alterius Bland. collatione, in quo sarip-
tun repperi art Bellium, facile deprendi in loonrn litterae·

Girrepsisse litteram D propter affinitatem, ita ut pro oooe ·

Gellius hactenus lepatur 11011101- 9. ,⁰quo' — 11. ‚quid?
obliquo la’. sio lepitnr in 1111011111 Blanolin. in antiquiss. non
sine turpi litura. in altero aepresse eun suppositis punctulis
sine litura - 4,18. ‚⁰dileetom' [11,111] - 19. ,1010110111-
8,l. ‚ad Juliam Β11111011’-9,7. ‚querqueta' -- 9. ‚urgues‘ —
10,2. ‚urguendo’ — 12. ,1111111111- 11,17. ‚⁴Euius'. in eorl.
Blanri. retrusi. sed a soiolo supra posita nota aspirationis -
122. ,⁰durum' - 12. ,11111αοί1111 - 13. 7110101101- 25.
’ ,0103110111 - 1118. ,⁰Ooloho’ [I‚ ΙΙ] - 13. ‚⁰quid' - 14.
‚Bosphorum'. sio latent annio saripta alia per pli, alia per f
litterani — 38. ‚laborum‘ - 1427. ,tinguet [1,’1111- ,111-
perbo’ - 15,1. lane orlon a superiori indivisam lapi in eodi-
nus 1111101111- 1111. 1111018) - 11110. ‚Rhesum’ (11.
a. 1597 et 1611 habent ‚Rhoecum'). sio labet oool. Blanol. anti·
quiss. non sine turpi litura - 20,11. ,⁰suporne‘. -

111.

1,19. ‚⁰elab0rabunt' - 2,1. ,11111100 - 5. ,111111 11111-
24. ,pinna’ - 31111 antiquiss. oool. Bland. loeo octe neo in-

27) ed. 0. 1578 habat ,hoy', sedin Corrigendis 0100010110-
gendum 111011111111011. -

28) Oruquii lamma 01 ipsa adnotatio praebent 1011110111 ‚Gygos',
qui estmorae lapsus 011111 tortasse 0 scriptura ,Gyas' vel 1000111111λ
ex antiqua 0111110110. In textu Gruquius 10010 habet ,gigas', atque
id ipsum exhibet (1011111100 sodex nostro simillimus. Etiam 011 o. m,
4,69 Gruquius 1100111010 protulit gigni. -—

 

