„39-

De 11110 poetica„

49. ,rerum et' - 53. ,⁰oudent' [IL III] - 54. ,01101111 -
0000001000 —- 12, ,0100 - 92. ,decentem' - 154. 010-
00110- 161. ,0101011100’- 193. ,00010110- 196. ,⁰coosilie·
tur’ - 202. ,01111010 - 231.,001’[11] - 249. ,0111011 - 266.
,010110 - 276. ,0100111 - 294. ,praesectum' [II] -— 318.
,⁰vivcs' - 319. ,0locis'[1,11] - 328. ,⁰eu' [1,11] - 330.
,an' - 345. ,*Sosis’ [1, II] per 0011000011 pro 800110. - 353.
,00100 est' - 360. ,000011 longo' [IL III] — 262. ,0000108 -
311. ,01100 scit’ - 318. ,⁰summo' - ,0110000011’00)-380.
,⁰leciesve’ pl, III] -·- 393. ,rabidosque' [ΙΙ] - 394. ‚urbis' —-
426. ,quoi' . 0111110110 more. - 451. ,⁰soblimis’. -

11.

110 00111010 11Ιο0111011 antiquissimi 001010 atque
indole.

Omnibus, quae codici Blendinio antiquissimo recte ascri·
bendae 0001, lectionibus 0 0100011 commento-rio, qui dicitur, in

unum congestis, cum 1001 110 codicis indole atque auctoritate iu· .

dicandum 011, hoc munere 110 fungi nobis 110001, 01 primum 0111-
010, quae 011 Β100111011 111111 0001011101010 infirmandum οΚ011010,
iniquissimo eius obtrectatore, 0101010 0001 argumenta penitus
dissolvere conemur, tum quibuscunque rebus codex Blendinius
01110 omnibus Horatii libris 00110110 maximopere 01001101, 011-
plicemus.

’ § 1.
Κο110100, cum per totum illum librum summa cum industria
atque impigritate conscriptum, 001 1110100 001 ,1101100010οη0 zu
Horaz’, Blandinii codicis vim atque auctoritatem infringere stu·
duit eademque in 10 saepissime 10111 1010010 00 gessit, ct genui·
000 111100 libri 0011010100 00100000000101010 quidem dignas
0010101, 0010000 reticeri non 00101001, num 1010101010000110

42) Hoc 1000 0111000001010010110 vocabuli rationem 0000 11011011-

dam ostendit 101110001000101100, in quo legitur ,0 0001100 discessit'.

 

l

