-28..

‚⁰perrupit' - 37. ,0111111 111’-4,1.Ι ‚ad L. Sextium‘. ea Blan-
diaio codiee aatiqaissiaeo aaa siae mayaa molestia restitui· itane
adea ‹iiaisis sais madia et ameris a aemiae aditae observatis

aee 11911113, qaod seiam. qaae 111111 ia modam distiaaai et leyi χ

debet, διαρτήτωςε Solvitur aeris hiems arata vieei Veris et
Faeoai: 1 Traiaatqae sieeas machinae carinas. 1 - 5,14. ,01-
vida' — 6,7. ,*duplices' — 16. ‚⁰Tydiden‘ ²⁵) — 7,7. ,0111111111
ironti‘ — 11. ‚⁰percussit' - 13. ,071111111001- 15. ‚⁰deterget’
- 8,15. ,⁰virilis' — 9,14. ‚⁰f0rs’ - 11,1. ,quaesieris 8111θὶ
eoaiaaatim taeta 11111- 3. ,at melias quiequid erit pati,
iudicavi pertinere advertam sapias, ita at intermedia 1111111-
3111111111 parenthesi, qaae sie seriptum inveni ia Biaadiaio
codiee vetustissimo. - 5. ,⁴‘qui' - 12,2. ,sumes' [III] - 3. ,re-
11111 sed aeseia qais pro e seeaada 11111 maeaiata careatus
- est formare i tertiam vocalem, sed aaa ita dextre, at depreadi
aeqaeat - 1111111111 amaes aad. scripti ieie 111111191-
tionis aotam habeat. - ‚⁰parentis' [1, II] -— 31. ,*quia' - 55-
‚⁰0rae’ - 13,6. ‚manent - 19. ,0111111111 - 1112. 'Helenam’
—- 20. ‚⁰crines’ [1, II] - 28. ,⁰Tydides’ — 17,8. ,0111111111 -
18,2. ‚⁴,0atilli' - 5. ,01111111 [1, II] —- 15. ,011 tollens’. [1, 11]
- 215. ‚comam‘ [1, 11] - 11,1. ,1111111 - 11. ‚⁰exp0dias‘
— 14. ,⁰Daunias' - 231. ,inuleo' - 5. ,nam seu mobilibus
veris inhorruit adventus ioliis' - 24,2. ‚⁰lugubris' - 9. ,⁰b0nis’
—- 13. ,⁰quid si' - 15. ‚⁰num vanae' - 2112. ,0111111111-
5. ,01111111 [Ι, 11] - 2719. ,⁰lab0rabas' - 24. ,0011111111-
2818. ,011111110 - 19. ,0111111111Ἰ -’30. ,aeyiiais eem-
mittere ,θ’ iaterroyatiae - 31. ,⁰i0rs et’. aiii eoaiaaetim ahi
diatim. — 29,16. ‚⁰tendis' — 31,18. ‚ac'. sie ieaeadam est, at
tabeat scripti ead. aaa ,at’ at habeat aatyati . . . . qaiaoaa scripti
habeat ‚atque'. - 33‚11. ,⁰aenea'. sie tabeat omnes scripti lib.
alii ae· divisis, aiii ae ia diphthaaaeaa contractis. - 35,17.
,serva' [L Π] 19. ,01111 -· 20. ‚⁰liquidum' Bane. 11111111-

25)11. Mewes. 1. 1. p. 61, eui assentior. -
26) ,Tiburni' legitur in Gruquii editt. a. 1597 et 1611. ed.
a. 1578 hebet ,Tiburtina quod in Corrigenda emendatum est. -

 

