..31)-

scriptione nec littcois mainsendis a praecedente separata 011 -
6. ‚⁰magna 11010110111’ -— 10. ‚⁰enisus' [1, 11]- 53. ‚⁰mund0'
- 66. ‚⁰auctore' — 69. ,0101 hoc iocosae conveniet 2- 4,1.).
,οΒ1111101’-31. ,11101101 (vel ,-11’) [1, 11]- 69. ‚gigas' -
5,10. ‚⁰anciliorum et' [ΙΠ] - 21. ‚⁴direpta' - 23. ,1011101-
27. ,4dampnum', abique - 6,9. ,Monaesis’ — 7,4. ,fidei' - 8‚5.
‚⁴sormonis’. in Bland. codicibus per I nainscataon scoiptam
est, qnod scre 001 cis 0010120101- 10. ,1610010111 - 27.
,⁰cape’ [1, ΙΙ] - 95. ‚⁰alia' [1,11] - 10,8. ‚⁰pur0 numine’ -
1121. ‚⁰Tity0sque voltu' [ΙΙΙ] - 30. ,nan qnid potuere mains
inpiae? 1107101021 0011001Β1021. nt inteoroaaticnis nota snb·
scqnatnn τὸ impiae- 52. ,⁰scalpe’ - 12,1. qni (Acro)
oainerit 100 cannen 0110 monocolon, at alind 1029020111 ob
002101 ponant tres scripti codices Bland. antiqniss. Matdca. et
Mart. scd 110 nostra ape non 21111 adinai in pedibus ordi-
nandis. ·- 7. in 12121 00101 00112212 disposicione 10911220 omnes
nostri cod. scripti sine nila' 1200210 021 litnra consentiunt -
15. ‚⁰arto' [1111- 13,1. ,⁰Bandusiac' - 14,11. ,ominatis’ [1]-
22. ,1111111101111’19) - 152. ‚⁰fige' [ΙΙ, 111]-16,13. 2011111- Ι
26. ,111101001-1921 ‚*habili’ - 202. ‚⁰post paulo’ [1, 11] -
232. ‚⁰Phidyle' — 7. ‚⁰r0biginem’ -- 24,4. ‚publicum' [1].110
10101001.Β1021.00121111112121 can 100 adnotatione, id cst:
1010 patens '- 49. ,⁰summi 1101011011 - 66. ‚hospitcs‘ [1, 11]-
252. ‚⁰aut’ — 6. ,1001111111 [1, 11] - 27,7.,,0111’. 0202111210 01
snpra notatnni 0110120071 -15 ,10101’-22. ,1101101111 Austri'
- 48. ,⁰monstri’ [Π, ΙΙΙ] cam adnotatione 0110120211 - 57.
,*Ε11ορο0’ - 282. ,⁰deripere' - 29,17. ‚⁰Andromedae' -— 35.
‚⁰delabentis' - 30,12. ,010011111-

IV.

1,10. pncpnrcis 0101. 01221121 antiqnis codicibns mann·
10110111 10100 002102110211121. reverens ad Bland. codices, qaod⁴ .
antea 202 observaverim, vidi in 1110212ον. apertas maculas

29),111111011111’ por unum 1 scriptum typothetae 01101 est.
Oruquius opponit hoc verbum scripturae ,myrrheum’‚ quae legitur
in textu. —

 

