-32-.

58. ,0811111111 [1,11] — 60. ,0111111111 [1,111[ — 63. ,011-
11111111-100.,(Ἐ111111111’-6,3.,1111111111-11,οΒ1-
111111- 1019 11111111]1,.1,οΡ1111’- 1,011111111
1111111-113.,1111-,111111111111-11)131. bic 1111111
iu omuibus libris scriptis συναρτητῶς 11911111- 18. ,0111111111
aegrimoniae dulcibus alloquiis'. siue ulla copula - 15,17. ,011
111- 16‚14. ,*vidcri’ [1,111[ - 21. ,0111111’-32. ,0111111’.
per diaeresin — 33. ,ravos' [11] - 51. ,⁴'ovill' [1111- 17,1.
boc carruca aeque Epodou 'iuscripturu iu bis coci. Blaud. iu-
oeuio‚ 1111111111, sicuti uec praecaeteris — 11. ,01111111 [1,111] -
33. ,111111- 50. ,οΡ111111111 - 65. ,011111 - 67. ,011111
111111·-

carmen saeculare.

1 5. ,⁴‘quod' [1, ll] — 21. ,0111111 undenos' - 27. ,0111111-
49. ,⁰quaeque’ 51. ,01111111 111- 65. ,’1111 [Ι]-68.,01111-·
rogat ’[11[- 71 0,11111’- 72. ,⁰applicat'. —

Satirarum libri.

·l.

1. Autiquissimus 11 bibliotheca Blaurtiuia ..... babet: Q.
H. F. carrica saeculare captiuit: iucipit Ecloaaruru 11111111-
mus maiusculis quibusdum (ita 11111111, ut aliquomodo leui pos·
seut) characteribus erasis atque iu earum locis depictis aliis,
qui lectori τὸ Sermouuur eubibeut ..... siuyuia uctata suut

’ boc tituto Ectoua 1. 2. 3. 111. tiber 1111111 poetica iu corticibus

Blauctiuiis duobus, Tousauo et Diaaei aute libros Ectoqaruru
iu aliis duobus Blauctiuiis et Busiidiauo aute libros 1111111113 2). -

2. ,01111 - 8. ,01111 mors' — 19. ,0111111’- 33. ,⁰parvo-
la' —- 38. ‚sopiens’ [ΠΙ] - 39. ,0111111111 [1, ll] - 45. ,0111- ,

31) E Oraquii verbis „nec fimo* iuveni neque naris obesae. in
hac lectione non dissentiunt vorsus scripti 111.” duaa lectiones
eruere licet, nem si V verbe ,firmo iuveui' inverso ordine, sicut
olii nonnulli, habuisset, boc certe commemorasset. -

32) 1111 duobus Blandiniis secundo looo commemoratio codicem
V esse adnumerandum demonstravit Muetaelliue (ll. p. 868). -

 

