..³33-

1111- 64. ,0110111001 - 81. ,afflixit' -— 91. ,010 campo’ [1‚11] ⁵
— 91 ,000 0111101) - 101. ’,11101101 - 108. ,qui nemo ut
111101- 109. ,011 (deest 11 011. 0. 1573)- 118. ,01111 001111

[1,11) - 2,12. ,10110101 - 14. ‚⁰exsecot' — 18. ,011 se' -—
‘ 51. ,⁰munifico' [1, ΙΙ) - 63. ,0000000100 - 86. ,00001101-
90. ,01110001 - 93. ‚⁰dcpugis’. 1111051110111101Β1011. cocti-
111111οα111011 fere por u 1111511111 - 97. ,01001 [1,11) -·-
,⁰officient' [1, II] ³⁴) - 101. scripti, qnos 1191, cortices omnes
hubent interpunctionem post verbnm ,obstot’ — 106. ,0111010101 ·-
107. ,0011101 - 109. ,05110100 - 110. ,tolli' - 111. ,01101001
- 3,7. · ,Bocohc’ -— 20. ,001 fortasse — 29. iracundior est
ponto? 11010 interpunctio 111 in munibus manuscriptis - 57.
,1111 - 58. ,0010001 - 60. ,1011010011 Β101111111.001101 antiq.
(00.01573ε1111011111111011-63. ,01100110101001101011Ἃ-
65.,0101001101-81.,011110110111--13 ,01)010101101101101.ἱ
codex Blomdin 1011111111. ostendit 11111111 subscriptio punctis 11
noc, culpatum, 0111111111 - 86. ,011010001100 -— 96. in om-
1115111 scriptis cod. 11010 011 interpunctio: 1110010111 cnm centum.
- 1301111111 Vnrus 10101114 cod. Bionct.¹ ru concoctionibus
0108111110- 131. *01111011- 132. ,100101 010111 concore-
-4,15.,010101010’[111[-18.,001010101001111υωί0-
1000111-49. ,01011001’[Ι, 11) - 101. ,0010001 010111 -· 105.
,0110 - 110.,Β1101’ [1) - 119. ‚⁰possum’ - 124. ,1111010 -
5,25. ,0101111101 -· 36. ,vatillum’ - 51.,*0110111- 67. ‚nihilo
deterius? — 68. ,0101 unquem’ - 72. ,000000 macros arsit’ —
6,13. ,⁰tugit' - 15. quo nosti? populo. (de interpunctione ton-
tum disserit 010001οε) - 18. ,010100 longeque’ - 29. ‚quis
homo 011 hic? quo pat. n.' - 31. ,01 cupict’ [1‚ 11] - 39.
,00011011 - 49. ,0101111 - 53. ,00011101- 68. ‚nec mala
lustra’ -—' 70. ,011 01 vivo 011. 0111.’-79. ‚⁰siqui’ - 96. ,0110-

89) 100111, quod 01110 lemmate, mendum typographicam 1110
recte 10000111100111111010. 1. p. 856). -

34) Hcs duos 1011010100 0100 expediendae Oruquii verbo 10111
operte docent (p 327, 0). -

35) (1100011 lemme 001 ,011100001103 non ,01 1100011011, 01
legit 1111001101. Praetereo respiciendum 0110 solum ,11010000ιο
(truquii verbo plone docent. -—

3

 

