..34-

= 100100 feseibus' — 115. ,0100001000 00110001 - 117. 01100 1
¹oootiees habent 1110 interpunctionem: astat 0011110 aitis, 010.- 0
126. ,fugio eampum lusumque trigonem'. seot supposita 01111 i

111011 0110110010 100110 001 11101111.- 130. ,⁰vieturum' —-
7,7. ,1010110οἱ sine ooninnotione qno -’- 1110101101 [11] -
20. ,110101 - 21. ,⁰p1ncurrunt‘ [11‚1111 - 83. ,010000010οἋ-

92. ,01010010 illis'. sine ooninnotione inpressa *- 3. ‚⁰seeur· 3
rit' [1, 111] ·- 30. in seriptis eoa. Biana. invenio snpra τὸ ’

dioinn 0011111101111001. - 47. ,0001100 si’. sie habent onnes

scripti 001111 111611001001111100110101100 - 50. ‚nihil .

0111011 - ,⁰inquem'³⁶) -— 60. ‚⁰egit’ - 64. ‚prensare‘ [1] -
10,1-“-8 deerant in V— 21. ,⁰quine’ — 27. ,01101101 [1, 11] -
59. ‚⁰ae'. -

11.

1,15. aut ,0100011011 aut ,1100011101 -- 31. ‚tgesseret' [1,11]
- 47. ,00010101 - 69. ,0111101101- 79, ,911101-,111110-
dere' - 83-86. 0010 01 01101111. isaeo snnt Horatii pareon-
tantis Trebatiin'n aet enin 10010 1010111, sotoontnr risn 111010
onon nota interrooationis in ootnstr'ssimo 01110οΒ11111. -- 2‚1.
‚⁰b0ni' — 3. ‚abnormi’ — 38. ‚⁰ieiunus raro stomachus‘ [1, ll]
- 47. ,09011001’-- 53. ,distabat — 56. ,01001001 - 58. ,010-

10011001 — 64. ,010001 —- ,⁰aiunt' - 65. ⁰,qua' [Ι] - ,001100-
det' 811) - tt. dubia? in omnibns seriptis adnotata est inter-

36) cruquii verba sunt haee: ,nihil mi officit . . .. Div. eodex
consentit lectioni vulgatae. Bland. 4 eum Tons.' hebent nihil of-
ficit, inquam'. Itaque Oruquius hoe 1000 nori modo disputet de
seripturis ,nil mi’ et ‚nihi1’, sed etiam de verbo ,inquem’‚ quippe
quod opponere videatur textus leetioni ‚unquam’. -

37) Apud Oruquium legitur: ‚hie versus 00110 legitur. in 4
eodie. Blend. Busl. N sm hoe modo: mundus enit,¹ 000 non offendat.
ceteri habent ¹qui; deinde alii hebent offendit, eliioffendet! (p. 425, a).
Itaque ne 0010 0 cruquii dieendi usu voeis ,qus’ tentum rationem

0000 hahendam eoneludat, quia deinde alios eodiees hebere ,01100- ’

dit', 01100 ,offendet' expresse dixerit, monendam 000000 Oraquium,
nisi quattuor Blandinii 010 habuissent ,offendst’, eprofsrendi 000
ratione primo loeo posuisse id verbum, quod probat, vel quod textus,

 

