...38-

- 61. ,011111 sanctoque' 63. ‚⁰qui' [HI] —17‚12.,*inun·
ctum' - 20. splendidius mnito ost. iric onnes scripti intent
interpunctionem, perinde 11111111 eqnns nt nie portet, aiot
ren, officinm focio sint eie coninnpendo — 21. ,verum dente'
- 49. ‚⁰quadra’ — 18‚15.,rixatus‘ -· 16. propnonot: nnpis

ornotns scilicet. (de interpunctione senno est) - 18. acriter
ciotrern? in omnibns fere scriptis cnrn interropotione iepnntnr.
- 20. ‚*Minuti‘ - 28. ,011111’-56-57. ,011111111113111
inient ornnes cion· scripti cnrn interpunctione τὸ nnnc oc τὸ

cist). - 93. ,01111111-98, ‚⁰num' — 99. ,011111’-107. ,11 ³

mihi vivem' [III] - 110.,,0111’ - 111. ,01111 11111 est’ ——
11111-1922. ,116110 [Ι, ΙΙ] - 23. ‚reget' -· 32. ,01111111 —-
34. ,0111111111 -—- 39. ,011111 -— 20,5. ,061111111111 - 13·
,⁰vinctus’ -

IL

1,16. ,numen' - 28. ,Graiorum' [11] — 35. ,01111111111-
tium’ -- 42. ‚⁰reepuet' - 69. ,0611116111 [1, II] - 103.
,0111111111’. ornnes lib. scripti inient sollemne per 11 dno ct
plnres per nr pnon per cinon- 105. ,0111111 - 114. ab·
rotonum' - 122. ,01111111 incogicac — 167. ,11 scriptie’ [II].
116 snpra nototnnc inscitiae - 168. ,⁴‘ecceeeit’ - 173. ,0011-
eennus' —- 175. ,0111111111 - 186. ,03111611 [1, ΙΙ] - 192.
,0111111111 - 198. ,0111111 [Ι,ΙΙ[ - 222. ‚reprehendere' —-
247. 3111111111 [ΠΙ] - 262. ,1111111 - 269. ,0111 . tre
antem eino aspiratione inscriptis estantiquis. -·· 2,8. ,0111111-
11111’ [1, 11]- 11. ‚excludere‘ [ΙΠ] - 16. ,laedit’ - 221111-
etula’ — ,⁰rediret' - 32. ‚opimie’ [ΙΙ] - 36.,1111111’ (111
,-is') -·- 46. ,011111111’- 53. ,0111111111 cicutae’ - 65.
,0111111111 - 71. ,011111 [Ι, ΙΙ] -, 80. ,11111111 - 95.
,011111 - 98. ‚prime' .per iitnrorn — 123. ‚*cnlentin’ [III]
- 158. ,0111111111 11 aere 111’[Ι, II] - 161. ,1111111010
-— 1671111111 - 172. ,0111 proprium quicquam' - 197.
Biond. ontiqnissirnns totns od tinem inins epistnloe partim
obiitterotns 111, partini iocor.

——....- -—-—

41> of. Muetzell. l. l. p. 867.

 

