.-31-

coi ,porphyr.’ - 11. ‚⁰commissabere' [Ι] - 26. ,⁰citrea' [II] —
22. ,lyraque et Berecyntia’ (ed. a. 1565: Jiercynthia') - 2,3.
[1111116. obiam aro ,pennis’ - 6. ‚cum sapor notas saliere
ripas' [ΙΙΙ] - 23. ‚⁰educit' [ΙΙ, 111]. in nno codice antiquis·
simo — 36. ‚⁰Sygambroe' — 49. ,ioque dum procedis' - 3,14.
,⁰suboles' - 453. ‚perficiunt' - 76. ,*peracuta'. nnica dictione
composita —- 5,12. ,0611111116 -- 14. ,01111110116-34, ,⁰defuso’
[Ι, ΙΙΙ] - 6,21. ,flexus' - 28. ,Ἵειθῐιι6 - ,Agylleu' - 7,16.
,pater' [ΙΙΙ] - 11. ‚vitae' [ΙΙΙ] —' 8,1. ‚⁰commodus' [1, ΙΙ] -·
8. ,⁰sollers' -— 9. ‚nec tibi talium’. cadon antiq. (ed. a 1565:
antiquiss.) -— 12. ,111111111ἰὶ —- 9‚52. ,⁰timidus perire’ [Ι, ΠΙ]
--12,23. ,tinguere' — 13,14 ,01116 [1, ΙΙΙ] - 14,10. ‚⁰Ge
naunos' sine ntia titnra ont macnta - 11. ,⁰Breunosque' —
26. ,0111161116 - 28. ,minitatur' [ΙΙ, ΙΠ] - 15,1. boec ode
invenitor in codic. marcnscrip. adhaerere praecedenti indiviso -
1‘5‚10. ,⁰evaganti' [1, 11].

apoaorum lib'er.

In inscriptionibus iambi non odae sed opodi nominantur,

nt ad Pettian (huc accedit ex ed. a. 1567 praef: sic babent
qnattnor codices Bland. et anb. non Pectiam, nt passim te-
qitnr) Epodos eteoiombica sen Eteooiambico - Ad Canidiam
libidinosam Epodos boroico - Ad amicos Comicae Epodos
Iambeleya — Ad Inachiam meretricem denarias Enicas Qna-

drotns Doctyticns Epodicns ‚(in editione antiquissima: De .

Inachia, qnam actaeon, Epodos Eteoiombica siae Etoyoiam-
bico) - Ad Neaeram Senarins Enicas lambiens binarios Epo-
dicns. -— Huc accedit ex editione a. 1567: In Gratidiam, mn-
bicrem foedam oc libidinosam, Epodos Heroico. Sani etiam
atiqnot carmina, qnae nec odae nco epodi inscribantnr. - '
1,28. ‚⁰pascais' [Ι, ΙΙΙ] - bb. ,⁰neque’. bic codices babent
bis neqne —— 18. ,⁰agris' [11,-111]— 20. ‚⁴‘purpura' - 25. ‚rivis'
[III] - 69. ,⁰redegit' - 3,3. ,⁰edit' - 21. ,⁰savio' 5‚1. ,⁰quie-
quid’ - ,⁰regit' [1, ΙΙ] - 3. ,⁰ei' [I‚ 111] - 21. ‚⁰Iolcos' [Ι,ΙΙ]
- 37. ‚exsecte' — 46. ,⁰deripit' - bb. ‚⁰iormidolosis’³⁰) -

30) ‚formidolosae', quod omnes editiones Gruquienae‘praebeni,
typothetae errorem esse iam Bentleiue perspexit -—

 

