..35-

119111111 1111 -— 79. ,11111311 - 83. ,1111111111 -’- 91. ,111-
111111 [1, 11] —- 95. ,1111111111 - 99. ,⁰as’ -· ‚⁰Treueiue'
[1, Π] - 106. ,1111111 - 107. ,1111111 - 123. ,111111 potare
magistra’ - 124. ,111 ven. 011. 1111111. 1.’ - 128. ,1111111 -
3,4. ‚et’ - 22. ,1111111111 [1,11] - 25. ,1Μ111111111 - 39.
,111311 [1, 11] - 43. ‚⁰quemcunque’ — 48. ,1111111 - 69.
‚⁰eeribe 1111111 1111111 - 72. ,1111 - 89. ,111111111- 108.
,⁰qui‘ - 151. ,111111 - 155. ,⁰tu' - 158. ‚*eet. 11111111-
157. ,11111111111- 163. ,1111111111 - 169. ,111111111-
170.,,11111’ - 180. ‚⁰fueritve’ - 183. ‚⁰lntus 11 1111111-
188. ,111111 1711111111 aperte pro re syllaba erasa supra
scriptum ro 11111111111111 et 11111111 1111191111- 189.
,at’ — 191. ,11111111 fere 111111 scripte - 194. ,111111111-
208. ,11111[1Π] sede littera 1111111111 adempta sequenti
11111111 1111111111 erat 111111111111 - 211. ‚Aiax cum inmeri-
tos’ - 216. ,rufam et pesillam’. 111 supra 1 ponitur v —
219. ,⁰quid’ — 225. ‚⁰vincet' [1, ΙΙ] - 235. ,1111111 [111] -
238. ,1111111- 245. ‚⁰impene0’ - 246. ‚⁰noteti' - 250. ‚⁰si'
-- 251. ,11111111 - 255. ,*eubitale'. verum 11 antiquissimo
Β1111111. 11111111 1 111111111111111111111 propter 11111 1111111111,
111111111111111,1111111111111 futese 1111111- 260. ,11111
ubi 1111111-274. ,111111-283, ,111111 1111111 111]. 111
autem 111111111’ 111, qut 11 11111119111111 1111111 1111111111
me propt 11 1111111111 11 11111111 Β1111111.11111]11111111111 —
301. ,⁰qua 111111111111-303, ,1111111111’11)- 313. ,1111111
(priore 1111) - 317. ,11111111 - ,11111111 - ,111 ΙΙ, Π] -
4,2. ‚vincent’ [ΠΙ] - 15. ,cole' — 28. ‚⁰mitulus’ — 37. ,11111-
1111 - 44. ,11111111- 62. ,111 mundis’ - 66. ,1111111 -
74. ,1111111111 [111] — 80. ,111111111’. quem 1111111111 siti

vel quod veteres editiones praebent, i. e. ,offendet’. Hoe igitur
loeo seripturee et ,que' et ,offendat’ eodici V eunt assignandae. —

38) Gruquiue: „demone vetustissimus eod. Bland. habet ma-
nibus portavit Agnue“. Sed illud ,portevit’ in 1111111 V eerte non
eret, nem eum Gruquiue 111 verbis ,demene' et ,manibue' eget, hee
,portavit’ ex neglegentia quadam dieendi irrepsisse videtur, ut een-
tentia tentum exprimeretur. —-

3*

 

