,36-

iueoyuituiu eorrupit sciolus quidam substituens eius loeo era-
terae, u littera pro e scriptu utque e erasa. uerum uou peuitus
ttae litterae ita perierunt, ut ed piimiuu obtutum iu ee codiee
uou appareant. - 5,18. ,05155ἱ -36, ‚quassa' -38. ‚⁰fi’- 41.
Fusius. iu aduotutiouibus Btuudiuiis—-tiL ‚ude-87. ,⁴‘ut sic’
- 90. ,⁰ultra'- 93. ,0155555510 -6,9. ,0555555151 - 10 ,01115
24. ,⁰urge' -- 36. ,05555150Ι autiq. (in ed. 5. 1573; antiquiss.)
eod. Biuuei. siue utta litura. — 44. ,0551 - 70. ,05555510 -
77. ,⁰haec’ - ‚'‘vicin0s'. qui uomiuaudi ¹cesus est (ut mitti
uidetur) autiquo uiore scriptus pro uiciuus. quae seribeudi ratio
iu iis codicibus frequens est praecipue iu suiuus et uultus -
82. ,0551551 - 92. ,0515 15 - 95. ,05556 [1, ΙΙ] - 108. ‚⁰ver-
uiliter' [I‚ ΙΠΙ - 116. ,0551555 - 7,1. haee satire iu Bluuei.
e superiore uou est diuise. — 13. ‚doctor' - 17. ,⁰phimum'
[I, III] - 18. ,⁰isdem’ -- 30. ,05555551 - 31. ,05155555θὶ τὸ
uiuus iu omuibus seriptis adiuuqitursequeutibus—iib. ‚furisque'—
48. ,015155510-58. ,⁰uri virgis ferroque necari' - 61. ‚contrac-
tum'*ut'. fere iu omuibus - 72. ,⁴visa’ - 81. ,alii’- 83. ,sibique’ —
97. ,Ρ55151551”- 105-106, ,0551 15 impunitior illa quae parvo
sumi nequeunt opsonia 555550-159-110. ,0551 puer uvam
furtiva mutat st'. — 113. ,⁰et erro‘ — 8,4. ,dic’ [1, ΙΙ] -·- 9.
,fecula' -’20.’ ,0555 me’ — 35. ‚⁰p0scit‘ — 39. ,0111115515 -
40. ,⁰imi' — 50. ,⁰mutaverit' — 52. ,inlutos' -- 53. ,15551 et
supra uotutuiu eo - 88. ‚albae'. --

Epistularum libri.
Ι.

1,16. ,⁰mersor' - 19. ‚⁰subiungere’ —- 28. ‚⁰osulo’ — 32. ³

,⁰quadam’ -33. ,05115515556-55. ‚⁰pr0docet' — 62. ,ορ551-
orum est' ψ- 65. ,0551 rem facias’ ·— 69. ‚⁰aptat’ - 94.

,05555156 - 2,4. ,05155155 [ΙΙΙ] - 5. ,distinet' - 8. ,aestum' ’

[ΙΙΙ] - 23.· ,0015556 - 28. ,0555551 Penelopae' - 31. ‚cessa-
tum' - ‚somnum’ — 32. ‚⁰h0minem' — 33. ‚*atque' [111] —
34. ‚⁰noles' - ,⁰eurres’ [1,111-38. ,⁰siquid' —- 46. ‚eon-
tigit is' . sed per lituram, quod suetum eredo u sciolo, quia
eodeu idem iubet coutiuyit — 51. ‚⁰domus et res' - 67.

 

